{
  "name": "record-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "client:install": "npm install --prefix client",
    "server": "npm run server --prefix server",
    "json-server": "json-server --watch db.json --port 5000",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "dev:json-server": "concurrently \"npm run client\" \"npm run json-server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "json-server": "^0.16.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "materialize-css": "^1.0.0"
  }
}
